using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace tab
{
    class Program
    {
        static void Main(string[] args)
        {
            int elem = 0, g = 0, te = 0;
            char[] stos = new char[4];
            char[] tr = { '1', '3', '+', '4', '*' };




            char[] tab = new char[5];

            for (int i = 0; i < 5; i++)
            {
                tab[i] = Convert.ToChar(tr[i]);
            }
            licz(tab);

            void licz(char[] tab1)
            {

                for (int r = 0; r < tab1.Length; r++)
                {

                    if ((tab1[r] == '*') || (tab1[r] == '+') || (tab1[r] == '/') || (tab1[r] == '-'))
                    {
                        switch (g)
                        {
                            case 1: { te = oper(te, pop(), tab1[r]); g = 0; break; }
                            case 2: { te = oper(pop(), pop(), tab1[r]);  g = 0; break; }
                        }

                       
                    }
                    else { push(tab1[r]); g++; }

                }
                Console.WriteLine(te + " anser ");
            }


            int oper(int licz1, int licz2, char opr)
            {

                switch (opr)
                {

                    case '+': { licz1 += licz2; break; }
                    case '-': { licz1 -= licz2; break; }
                    case '*': { licz1 *= licz2; break; }
                    case '/': { licz1 /= licz2; break; }
                }

                return licz1;
            }

            void push(char n)
            {
                if ((elem == 0) || (elem < stos.Length))
                {
                    
                    stos[elem] = n;
                    
                    elem++;

                }
                else { Console.WriteLine("Stos pelny"); }
            }
            int pop()
            {
                if (elem > 0)
                {

                    --elem;

                    int w = (stos[elem] - '0');
                    
                    stos[elem] = '0';
                    
                    return w;

                }
                return 0;
            }


            Console.ReadKey();
        }
    }
}
