using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace tab
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int elem = 0,x=0,y=0,p;
            
            char[] tr = { '(', '3', '{', ')', '}','[',']','}' };
            char[] stos = new char[tr.Length];

           Console.WriteLine(licz(tr));

            bool licz(char[] tab)
            {

                for (int r = 0; r < tab.Length; r++)
                {

                    if ((tab[r] == '{') || (tab[r] == '<') || (tab[r] == '(') || (tab[r] == '[') || (tab[r] == '}') || (tab[r] == '>') || (tab[r] == ')') || (tab[r] == ']'))
                    {
                        push(tab[r]);
                    }
                    

                }
               

                    for (int r = 0; r < stos.Length; r++)
                {
                     p = pop();
                    if ((p == '{') || (p == '<') || (p == '(') || (p == '[')) { x++; }
                    if ((p == '}') || (p == '>') || (p == ')') || (p == ']')) { y++; }

                    

                }
                if (y == x) { return true; }
                return false;

                }


          

            void push(char n)
            {
                if ((elem == 0) || (elem < stos.Length))
                {
                    
                    stos[elem] = n;

                    elem++;

                }
                else { Console.WriteLine("Stos pelny"); }
            }
            char pop()
            {
                if (elem > 0)
                {

                    --elem;

                    char w = stos[elem] ;

                    stos[elem] = '0';

                    return w;

                }
                return '0';
            }


            Console.ReadKey();
        }
    }
}
