using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ty
{
    class Program
    {
        static void Main(string[] args)
        {
                bool rt = true;
                int elem = 0, gleb = 0, te = 0,te2 = 0 ;
                int[] stos = new int[6];
                char[] tr = { '1', '3', '+','4','*', '4', '4', '+', '+','2','*','2','/','3','-' };



                licz(tr);

                void licz(char[] tab)
                {

                   for (int r = 0; r < tab.Length; r++)
                   {

                    if ((tab[r] == '*') || (tab[r] == '+') || (tab[r] == '/') || (tab[r] == '-'))
                    {

                        switch (gleb)
                        {
                            case 0: { te = oper(te, te2, tab[r]);  break; }
                            case 1: { te = oper(te, pop(), tab[r]); gleb = 0; break; }
                            case 2: { te2 = oper(pop(), pop(), tab[r]); gleb = 0; break; }
                            case 3: { te = oper(pop(), pop(), tab[r]); gleb = 0;  break; }
                        }
                        

                    }
                    else { push((tab[r] - '0')); gleb++;if (rt) { gleb++; rt = false; } }
                   
                }
                Console.WriteLine(" te  " + te);
            }


                int oper(int licz1, int licz2, char opr)
                {
                
                switch (opr)
                    {

                        case '+': { licz1 += licz2; break; }
                        case '-': { licz1 -= licz2; break; }
                        case '*': { licz1 *= licz2; break; }
                        case '/': { licz1 /= licz2; break; }
                    }
                
                return licz1;
                }

                void push(int n)
                {
                    if ((elem >= 0) || (elem < stos.Length))
                    {
                        stos[elem] = n;
                        elem++;
                      
                    }
                    else { Console.WriteLine("Stos pelny"); }
                }
                int pop()
                {
                    if (elem > 0)
                    {

                       --elem;

                        int w = stos[elem];
                        
                        stos[elem] = 0;
                        
                        return w;

                    }
                    return 0;
                }


                Console.ReadKey();
            }
        }
    }


